# net-core-members-challenge

./: .gitignore  Challenge.sln  README.md
InterviewProject/: .editorconfig  Dockerfile  InterviewProject.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
InterviewProject/Configurations/: ControllerConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs
InterviewProject/Controllers/: AdminController.cs  AuthController.cs  CommonMemberController.cs  ContractorController.cs  EmployeeController.cs  HealthController.cs
InterviewProject/Controllers/Models/: ApiMember.cs  ErrorModel.cs
InterviewProject/Controllers/Models/Requests/: ApiAddTagRequest.cs  ApiAuthRequest.cs  ApiContractorRequest.cs  ApiContractorUpdateRequest.cs  ApiEmployeeRequest.cs  ApiEmployeeUpdateRequest.cs  ApiLoginRequest.cs
InterviewProject/Controllers/Models/Responses/: ApiContractorResponse.cs  ApiEmployeeResponse.cs  ApiGetAllContractorsResponse.cs  ApiGetAllEmployeesResponse.cs  ApiGetAllResponse.cs  ApiLoginResponse.cs  ErrorResponse.cs
InterviewProject/Data/: MainDbContext.cs
InterviewProject/Data/Models/: Auth.cs  Contractor.cs  Employee.cs  Member.cs  MembersTags.cs  Tag.cs
InterviewProject/Helpers/: JwtService.cs
InterviewProject/MappingConfiguration/: InterviewMappingProfile.cs
InterviewProject/Migrations/: 20220707021957_InitialContent.Designer.cs  20220707021957_InitialContent.cs  MainDbContextModelSnapshot.cs
InterviewProject/Properties/: launchSettings.json
InterviewProject/Services/: AdminService.cs  AuthService.cs  ContractorService.cs  EmployeeService.cs
InterviewProject/Services/Abstractions/: IAdminService.cs  IAuthService.cs  IMemberService.cs
InterviewProject/Services/Models/: BusinessContractor.cs  BusinessEmployee.cs  BusinessLogin.cs  BusinessMember.cs  BusinessTag.cs
InterviewProject/Shared/: AuthRoleType.cs  EmployeeRoleType.cs  JobType.cs  ValidationFilter.cs
InterviewProject/Shared/Exceptions/: NotFoundException.cs
(+17 files in other folders)
